# team1_cokkiri

./: .env.example  .gitattributes  .gitignore  README.md  diff.txt  docker-compose.yml  logs.txt  package-lock.json  seed.sql
backend/: .gitignore  Dockerfile  build.gradle  compile_log.txt  compile_out.txt  compile_out2.txt  dev_gen.py  files.txt  settings.gradle  test-log.txt  test-log2.txt  test.env  test_output.txt
backend/src/main/java/com/coliving/: CoLivingApplication.java
backend/src/main/java/com/coliving/admin/device/model/: AdminDevice.java  AdminDeviceType.java  DeviceStatus.java
backend/src/main/java/com/coliving/admin/payment/model/: Payment.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java
backend/src/main/java/com/coliving/admin/pricerange/model/: AdminPriceRange.java
backend/src/main/java/com/coliving/admin/space/model/: AdminAnnotationType.java  AdminPriceRange.java  AdminRoomType.java  AdminSpace.java  FloorAnnotation.java  FloorPlan.java  ImageType.java  SpaceStatus.java  SpaceType.java
backend/src/main/java/com/coliving/common/auth/model/: Gender.java  UserRole.java  UserStatus.java
backend/src/main/java/com/coliving/common/community/model/: ActorRole.java  Comment.java  Post.java  PostAttachment.java  PostCategory.java  PostLink.java
backend/src/main/java/com/coliving/common/notification/config/: NotificationRedisSubscriberConfig.java
backend/src/main/java/com/coliving/common/notification/model/: Notification.java  NotificationType.java  ReferenceType.java
backend/src/main/java/com/coliving/common/voc/model/: Voc.java  VocAttachment.java  VocCategory.java  VocStatus.java
backend/src/main/java/com/coliving/global/attachment/: RetainedAttachmentResolver.java
backend/src/main/java/com/coliving/global/config/: AsyncConfig.java  DataInitializer.java  JacksonConfig.java  JpaConfig.java  PasswordEncoderConfig.java  SchedulerConfig.java  SchemaInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/coliving/global/dto/: ApiResponse.java
backend/src/main/java/com/coliving/global/entity/: BaseEntity.java  ReservationStatus.java  ShedLockEntity.java
backend/src/main/java/com/coliving/global/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/coliving/global/filter/: CorrelationIdFilter.java
backend/src/main/java/com/coliving/global/html/: PlainTextHtmlSanitizer.java  PostBodyHtmlPathNormalizer.java  PostBodyHtmlSanitizer.java  RichBodyHtmlSanitizer.java  VocBodyHtmlPathNormalizer.java  VocBodyHtmlSanitizer.java
backend/src/main/java/com/coliving/global/json/: MultipartRetainedJsonParser.java
backend/src/main/java/com/coliving/global/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/coliving/global/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/coliving/global/storage/: LocalMultipartFileStorage.java
backend/src/main/java/com/coliving/global/validation/: PlainTextFieldValidation.java
backend/src/main/java/com/coliving/global/web/: UploadedFileController.java
backend/src/main/java/com/coliving/infra/iot/: DeviceStateUtil.java  IotClient.java  IotClientConfig.java  IotDeviceHealthCheckScheduler.java  IotDeviceInfo.java  IotGatewayInfo.java  IotResponse.java  MockIotClient.java
backend/src/main/java/com/coliving/infra/persistence/entity/: Reservation.java
backend/src/main/java/com/coliving/infra/persistence/repository/: ReservationRepository.java
backend/src/main/java/com/coliving/reservation/application/result/: FacilityReservationSlotResult.java  FacilityTimeSlotResult.java
backend/src/main/java/com/coliving/reservation/application/service/: FacilityQueryService.java  ReservationCommandService.java  ReservationQueryService.java
backend/src/main/java/com/coliving/reservation/exception/: ReservationOverlapException.java
backend/src/main/java/com/coliving/reservation/model/: ReservationStatus.java
backend/src/main/java/com/coliving/resident/device_control/model/: ResidentDevice.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data-dev.sql  data-local.sql
backend/src/main/resources/db/maintenance/: postgresql-notifications-type-check.sql
backend/src/test/java/com/coliving/: CoLivingApplicationTest.java  RegisterControllerTest.java  TempIntegrationTest.java
backend/src/test/java/com/coliving/common/: CommunityJpaTestConfiguration.java
backend/src/test/java/com/coliving/global/attachment/: RetainedAttachmentResolverTest.java
backend/src/test/java/com/coliving/global/config/: SecurityRoleCoverageTest.java
backend/src/test/java/com/coliving/global/json/: MultipartRetainedJsonParserTest.java
backend/src/test/java/com/coliving/global/validation/: PlainTextFieldValidationTest.java
backend/src/test/java/com/coliving/reservation/config/: TestJpaConfig.java
backend/src/test/resources/: application-test.yml  application.yml
(+857 files in other folders)
